<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Ejemplos de CSS</title>
  <style type="text/css">
    body {
      padding-left: 11em;
      font-family: Georgia, "Times New Roman",
            Times, serif;
      color: rgb(0, 0, 0);
      background-color: #34bc93 }
    ul.navbar {
      list-style-type: none;
      padding: 0;
      margin: 0;
      position: absolute;
      top: 2em;
      left: 1em;
      width: 9em }
    h1 {
      font-family: Helvetica, Geneva, Arial,
            SunSans-Regular, sans-serif }
    ul.navbar li {
      background: rgb(0, 0, 0);
      margin: 0.5em 0;
      padding: 0.3em;
      border-right: 1em solid rgba(242, 6, 6, 0.948) }
    ul.navbar a {
      text-decoration: none }
    a:link {
      color: blue }
    a:visited {
      color:darkgoldenrod }
    address {
      margin-top: 1em;
      padding-top: 1em;
      border-top: thin dotted }
   </style>
</head>
<body>

<!-- Menú de navegación del sitio -->
<ul class="navbar">
  <li><a href="indice.html">Página principal</a>
  <li><a href="meditaciones.html">Meditaciones</a>
  <li><a href="ciudad.html">Mi ciudad</a>
  <li><a href="enlaces.html">Enlaces</a>
</ul>

<!-- Contenido principal -->
<h1>Mi primera página con estilo</h1>

<p>¡Bienvenido a mi primera página con estilo!

<p> No tiene imagenes, me falta poner , pero no se q poner , para la otra estara mejor :)

<p> Espero te guste, y si no te gusta pues nimodo


</body>
</html>
